"Denkendorf","Löcherhaldenturnhalle","Löcherhaldenstraße 36","73770 Denkendorf","0711-123456"
"Ebersbach","Marktschulturnhalle","an der alten B10"," Ebersbach/Fils",""
"Esslingen","Turnhalle Schillerschule","Blumenstraße 10"," Esslingen",""
"Gerlingen","Realschulturnhalle","Beim Brückentor"," Gerlingen",""
"Kemnat","Sporthalle Kemnat","Hagäckerstraße 1"," Ostfildern-Kemnat",""
"Merklingen","Turn- und Festhalle","Untere Talstraße"," Weil der Stadt-Merklingen",""
"Nellingen","Ludwig-Jahn-Sporthalle","In den Anlagen 10"," Ostfildern-Nellingen",""
"Reichenbach","Schulsporthalle","Schulstraße 40","73262 Reichenbach/Fils","07153-55555"
"Rohracker","Turnhalle Tiefenbachschule","Tiefenbachstraße 66"," Stuttgart-Rohracker",""
"Schorndorf","Burgturnhalle","Burgstraße"," Schorndorf",""
"Schwaikheim","Radsporthalle","Mühlbachweg"," Schwaikheim",""
"Söflingen","Halle 5 Sportzentrum Kuhberg","Grimmelfinger Weg"," Ulm-Söflingen",""
"Waldrems","Radsporthalle","Langenbachstraße 16"," Backnang-Waldrems",""