"Denkendorf","Christine Obergöker","Eichensteige 32","73770 Denkendorf","0711/3469390","0711/3469397",""
"Ebersbach","Willy Eggelhöfer","Beethovenstraße 21","73061 Ebersbach/Fils","07163-3660","07163-532717",""
"Esslingen","Matthias Seybold","Schillerstraße 17","73779 Deizisau","07153-557045","07153-557046",""
"Gerlingen","Meinhard Bedarf","Schillerstraße 70","70839 Gerlingen","07156-25398","07156-25398",""
"Kemnat","Rainer Illi","Birkacherstraße 7","73760 Ostfildern","0711/4579847","0711/4579847",""
"Merklingen","Bodo Sigloch","Industriestraße 30","71263 Weil der Stadt","07033-391152","07159-391153",""
"Nellingen","Andreas Senke","Hedelfingerstraße 50","73760 Ostfildern","0711-444161","0711-3405106",""
"Reichenbach","Klaus Höger","Hohenzollernstraße 30","73262 Reichenbach/Fils","07153-53156","07153-959587","klaus.hoeger@t-online.de"
"Rohracker","Bernd Räuchle","Hohe Straße 3","73257 Köngen","07024-85386","07024-405772",""
"Schorndorf","Ernst Fetzer","Karlstraße 10","73614 Schorndorf","07181-62750","07181-69924",""
"Schwaikheim","Klaus Heck","Bussardstraße 2","71409 Schwaikheim","07195-52513","0711-1738133",""
"Söflingen","Reiner Swensson","Beim Fälltor 17","89171 Illerkirchberg","07346-3396","07346-6667",""
"Waldrems","Lothar Frey","Langenbachstraße 5","71522 Backnang","07191-62734","07191-910442",""