"Denkendorf 4                  ","Holger Notheis                          ","1966","Rudi Stephan                            ","1960"
"Denkendorf 6                  ","Gerald Faiss                            ","1970","Marc Wiedemann                          ","1978"
"Ebersbach 2                   ","Daniel Tvrdi                            ","1978","Jörg Lipp                               ","1969"
"Esslingen 2                   ","Harald Höflich                          ","1867","Bernd Räuchle                           ","1967"
"Gerlingen 1                   ","Martin Olbrich                          ","1983","Stefan Rapp                             ","1985"
"Kemnat 2                      ","Jochen Müller                           ","1984","Kai Salmen                              ","1975"
"Merklingen 1                  ","Fritz Gann                              ","1968","Jochen Weber                            ","1967"
"Nellingen 1                   ","Bernd Ruda                              ","1962","Frank Silber                            ","1974"
"Reichenbach 1                 ","Andreas Rück                            ","1978","Heiko Siegl                             ","1978"
"Reichenbach 2                 ","Ralph Kurle                             ","1974","Martin Müller                           ","1972"
"Reichenbach 3                 ","Gerhard Kayser                          ","1964","Martin Fischer                          ","1973"
"Rohracker 2                   ","Michael Schäfer                         ","1978","Markus Schwarzer                        ","1983"
"Schorndorf 1                  ","Benjamin Hofer                          ","1980","Tobias Kettenbach                       ","1972"
"Schwaikheim 1                 ","Ingo Bareis                             ","1982","Sebastian Braun                         ","1981"
"Söflingen 1                   ","Reiner Swensson                         ","1963","Jürgen Welke                            ","1963"
"Waldrems 5                    ","Heiko Class                             ","1980","Lars Diemert                            ","1980"
