"8. spieltag"
"Samstag, 10. 12. 2005         "
"18 Uhr    "
"Ulm-Söflingen                 "
"Halle 5 Sportzentrum Kuhberg","Ulm-Söflingen","Grimmelfinger Weg",""
"Söflingen 1                   "
"Reichenbach 3                 "
"Gerlingen 1                   "
"Merklingen 1                  "
"Schorndorf 1                  "
"Kemnat 2                      "
"Esslingen 2                   "
"Nellingen 1                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Söflingen 1                    - Esslingen 2                   "
"2.  Reichenbach 3                  - Nellingen 1                   "
"3.  Schorndorf 1                   - Gerlingen 1                   "
"4.  Kemnat 2                       - Merklingen 1                  "
"5.  Esslingen 2                    - Reichenbach 3                 "
"6.  Söflingen 1                    - Schorndorf 1                  "
"7.  Gerlingen 1                    - Nellingen 1                   "
"8.  Esslingen 2                    - Merklingen 1                  "
"9.  Söflingen 1                    - Kemnat 2                      "
"10.  Schorndorf 1                   - Reichenbach 3                 "
"11.  Merklingen 1                   - Nellingen 1                   "
"12.  Kemnat 2                       - Gerlingen 1                   "
