"9. spieltag"
"Samstag, 14. 1. 2006          "
"18 Uhr    "
"Kemnat                        "
"Sporthalle Kemnat","Ostfildern-Kemnat","Hag‰ckerstraﬂe 1",""
"Schorndorf 1                  "
"Waldrems 5                    "
"Rohracker 2                   "
"Kemnat 2                      "
"Esslingen 2                   "
"Schwaikheim 1                 "
"Ebersbach 2                   "
"Nellingen 1                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Kemnat 2                       - Waldrems 5                    "
"2.  Esslingen 2                    - Nellingen 1                   "
"3.  Schorndorf 1                   - Ebersbach 2                   "
"4.  Schwaikheim 1                  - Rohracker 2                   "
"5.  Kemnat 2                       - Esslingen 2                   "
"6.  Ebersbach 2                    - Waldrems 5                    "
"7.  Schorndorf 1                   - Nellingen 1                   "
"8.  Esslingen 2                    - Schwaikheim 1                 "
"9.  Ebersbach 2                    - Rohracker 2                   "
"10.  Kemnat 2                       - Schorndorf 1                  "
"11.  Schwaikheim 1                  - Waldrems 5                    "
"12.  Nellingen 1                    - Rohracker 2                   "
