"6. spieltag"
"Samstag, 19. 11. 2005         "
"18 Uhr    "
"Nellingen                     "
"Ludwig-Jahn-Sporthalle","Ostfildern-Nellingen","In den Anlagen 10",""
"Söflingen 1                   "
"Reichenbach 3                 "
"Waldrems 5                    "
"Rohracker 2                   "
"Kemnat 2                      "
"Denkendorf 4                  "
"Denkendorf 6                  "
"Nellingen 1                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Reichenbach 3                  - Rohracker 2                   "
"2.  Söflingen 1                    - Denkendorf 6                  "
"3.  Kemnat 2                       - Denkendorf 4                  "
"4.  Nellingen 1                    - Waldrems 5                    "
"5.  Söflingen 1                    - Rohracker 2                   "
"6.  Reichenbach 3                  - Denkendorf 4                  "
"7.  Kemnat 2                       - Denkendorf 6                  "
"8.  Söflingen 1                    - Waldrems 5                    "
"9.  Nellingen 1                    - Denkendorf 4                  "
"10.  Kemnat 2                       - Rohracker 2                   "
"11.  Reichenbach 3                  - Waldrems 5                    "
"12.  Nellingen 1                    - Denkendorf 6                  "
