"1. spieltag"
"Samstag, 8. 10. 2005          "
"18 Uhr    "
"Reichenbach/Fils              "
"Schulsporthalle","Reichenbach/Fils","Schulstraße 40","07153-55555"
"Söflingen 1                   "
"Reichenbach 3                 "
"Reichenbach 1                 "
"Reichenbach 2                 "
"Kemnat 2                      "
"Schwaikheim 1                 "
"Ebersbach 2                   "
"Nellingen 1                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Söflingen 1                    - Reichenbach 3                 "
"2.  Reichenbach 1                  - Reichenbach 2                 "
"3.  Ebersbach 2                    - Schwaikheim 1                 "
"4.  Kemnat 2                       - Nellingen 1                   "
"5.  Reichenbach 1                  - Söflingen 1                   "
"6.  Reichenbach 2                  - Reichenbach 3                 "
"7.  Kemnat 2                       - Ebersbach 2                   "
"8.  Schwaikheim 1                  - Nellingen 1                   "
"9.  Reichenbach 2                  - Söflingen 1                   "
"10.  Reichenbach 1                  - Reichenbach 3                 "
"11.  Kemnat 2                       - Schwaikheim 1                 "
"12.  Ebersbach 2                    - Nellingen 1                   "
