"2. spieltag"
"Samstag, 8. 10. 2005          "
"18 Uhr    "
"Rohracker                     "
"Turnhalle Tiefenbachschule","Stuttgart-Rohracker","Tiefenbachstraﬂe 66",""
"Gerlingen 1                   "
"Merklingen 1                  "
"Schorndorf 1                  "
"Waldrems 5                    "
"Rohracker 2                   "
"Esslingen 2                   "
"Denkendorf 4                  "
"Denkendorf 6                  "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Schorndorf 1                   - Esslingen 2                   "
"2.  Denkendorf 4                   - Denkendorf 6                  "
"3.  Gerlingen 1                    - Merklingen 1                  "
"4.  Schorndorf 1                   - Waldrems 5                    "
"5.  Esslingen 2                    - Rohracker 2                   "
"6.  Gerlingen 1                    - Denkendorf 4                  "
"7.  Merklingen 1                   - Denkendorf 6                  "
"8.  Schorndorf 1                   - Rohracker 2                   "
"9.  Esslingen 2                    - Waldrems 5                    "
"10.  Merklingen 1                   - Denkendorf 4                  "
"11.  Gerlingen 1                    - Denkendorf 6                  "
"12.  Rohracker 2                    - Waldrems 5                    "
