"7. spieltag"
"Samstag, 10. 12. 2005         "
"18 Uhr    "
"Ebersbach/Fils                "
"Marktschulturnhalle","Ebersbach/Fils","an der alten B10",""
"Reichenbach 1                 "
"Reichenbach 2                 "
"Waldrems 5                    "
"Rohracker 2                   "
"Schwaikheim 1                 "
"Ebersbach 2                   "
"Denkendorf 4                  "
"Denkendorf 6                  "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Reichenbach 1                  - Waldrems 5                    "
"2.  Ebersbach 2                    - Denkendorf 6                  "
"3.  Schwaikheim 1                  - Denkendorf 4                  "
"4.  Reichenbach 2                  - Waldrems 5                    "
"5.  Reichenbach 1                  - Rohracker 2                   "
"6.  Ebersbach 2                    - Denkendorf 4                  "
"7.  Schwaikheim 1                  - Denkendorf 6                  "
"8.  Reichenbach 2                  - Rohracker 2                   "
"9.  Reichenbach 1                  - Ebersbach 2                   "
"10.  Denkendorf 4                   - Waldrems 5                    "
"11.  Reichenbach 2                  - Schwaikheim 1                 "
"12.  Rohracker 2                    - Denkendorf 6                  "
