"14. spieltag"
"Samstag, 11. 2. 2006          "
"18 Uhr    "
"Esslingen                     "
"Turnhalle Schillerschule","Esslingen","Blumenstraße 10",""
"Reichenbach 1                 "
"Reichenbach 3                 "
"Reichenbach 2                 "
"Schorndorf 1                  "
"Merklingen 1                  "
"Söflingen 1                   "
"Esslingen 2                   "
"Rohracker 2                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Reichenbach 1                  - Söflingen 1                   "
"2.  Schorndorf 1                   - Rohracker 2                   "
"3.  Merklingen 1                   - Reichenbach 3                 "
"4.  Reichenbach 1                  - Esslingen 2                   "
"5.  Reichenbach 2                  - Rohracker 2                   "
"6.  Söflingen 1                    - Reichenbach 3                 "
"7.  Schorndorf 1                   - Esslingen 2                   "
"8.  Reichenbach 2                  - Merklingen 1                  "
"9.  Reichenbach 1                  - Rohracker 2                   "
"10.  Esslingen 2                    - Reichenbach 3                 "
"11.  Reichenbach 2                  - Söflingen 1                   "
"12.  Schorndorf 1                   - Merklingen 1                  "
