"19. spieltag"
"Samstag, 22. 4. 2006          "
"18 Uhr    "
"Rohracker                     "
"Turnhalle Tiefenbachschule","Stuttgart-Rohracker","Tiefenbachstraße 66",""
"Gerlingen 1                   "
"Nellingen 1                   "
"Waldrems 5                    "
"Merklingen 1                  "
"Schwaikheim 1                 "
"Söflingen 1                   "
"Esslingen 2                   "
"Rohracker 2                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Merklingen 1                   - Nellingen 1                   "
"2.  Schwaikheim 1                  - Rohracker 2                   "
"3.  Gerlingen 1                    - Esslingen 2                   "
"4.  Söflingen 1                    - Waldrems 5                    "
"5.  Merklingen 1                   - Schwaikheim 1                 "
"6.  Esslingen 2                    - Nellingen 1                   "
"7.  Gerlingen 1                    - Rohracker 2                   "
"8.  Schwaikheim 1                  - Söflingen 1                   "
"9.  Esslingen 2                    - Waldrems 5                    "
"10.  Merklingen 1                   - Gerlingen 1                   "
"11.  Söflingen 1                    - Nellingen 1                   "
"12.  Rohracker 2                    - Waldrems 5                    "
