"17. spieltag"
"Samstag, 25. 3. 2006          "
"18 Uhr    "
"Esslingen                     "
"Turnhalle Schillerschule","Esslingen","Blumenstraße 10",""
"Reichenbach 2                 "
"Schorndorf 1                  "
"Nellingen 1                   "
"Waldrems 5                    "
"Söflingen 1                   "
"Esslingen 2                   "
"Ebersbach 2                   "
"Kemnat 2                      "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Reichenbach 2                  - Nellingen 1                   "
"2.  Esslingen 2                    - Kemnat 2                      "
"3.  Söflingen 1                    - Ebersbach 2                   "
"4.  Schorndorf 1                   - Nellingen 1                   "
"5.  Reichenbach 2                  - Waldrems 5                    "
"6.  Esslingen 2                    - Ebersbach 2                   "
"7.  Söflingen 1                    - Kemnat 2                      "
"8.  Schorndorf 1                   - Waldrems 5                    "
"9.  Reichenbach 2                  - Esslingen 2                   "
"10.  Ebersbach 2                    - Nellingen 1                   "
"11.  Schorndorf 1                   - Söflingen 1                   "
"12.  Waldrems 5                     - Kemnat 2                      "
