"16. spieltag"
"Samstag, 4. 3. 2006           "
"18 Uhr    "
"Nellingen                     "
"Ludwig-Jahn-Sporthalle","Ostfildern-Nellingen","In den Anlagen 10",""
"Reichenbach 1                 "
"Reichenbach 3                 "
"Nellingen 1                   "
"Waldrems 5                    "
"Merklingen 1                  "
"Ebersbach 2                   "
"Kemnat 2                      "
"Rohracker 2                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Reichenbach 3                  - Waldrems 5                    "
"2.  Reichenbach 1                  - Kemnat 2                      "
"3.  Merklingen 1                   - Ebersbach 2                   "
"4.  Rohracker 2                    - Nellingen 1                   "
"5.  Reichenbach 1                  - Waldrems 5                    "
"6.  Reichenbach 3                  - Ebersbach 2                   "
"7.  Merklingen 1                   - Kemnat 2                      "
"8.  Reichenbach 1                  - Nellingen 1                   "
"9.  Rohracker 2                    - Ebersbach 2                   "
"10.  Merklingen 1                   - Waldrems 5                    "
"11.  Reichenbach 3                  - Nellingen 1                   "
"12.  Rohracker 2                    - Kemnat 2                      "
