"10. spieltag"
"Samstag, 14. 1. 2006          "
"18 Uhr    "
"Reichenbach/Fils              "
"Schulsporthalle","Reichenbach/Fils","Schulstraße 40","07153-55555"
"Söflingen 1                   "
"Reichenbach 3                 "
"Gerlingen 1                   "
"Merklingen 1                  "
"Reichenbach 1                 "
"Reichenbach 2                 "
"Denkendorf 4                  "
"Denkendorf 6                  "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Reichenbach 1                  - Gerlingen 1                   "
"2.  Söflingen 1                    - Merklingen 1                  "
"3.  Reichenbach 2                  - Denkendorf 6                  "
"4.  Gerlingen 1                    - Reichenbach 3                 "
"5.  Söflingen 1                    - Denkendorf 4                  "
"6.  Reichenbach 1                  - Denkendorf 6                  "
"7.  Merklingen 1                   - Reichenbach 3                 "
"8.  Reichenbach 2                  - Denkendorf 4                  "
"9.  Söflingen 1                    - Gerlingen 1                   "
"10.  Reichenbach 3                  - Denkendorf 6                  "
"11.  Reichenbach 1                  - Denkendorf 4                  "
"12.  Reichenbach 2                  - Merklingen 1                  "
