"18. spieltag"
"Samstag, 25. 3. 2006          "
"18 Uhr    "
"Gerlingen                     "
"Realschulturnhalle","Gerlingen","Beim Brückentor",""
"Reichenbach 1                 "
"Reichenbach 3                 "
"Denkendorf 4                  "
"Denkendorf 6                  "
"Gerlingen 1                   "
"Merklingen 1                  "
"Schwaikheim 1                 "
"Rohracker 2                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Reichenbach 1                  - Schwaikheim 1                 "
"2.  Reichenbach 3                  - Rohracker 2                   "
"3.  Gerlingen 1                    - Denkendorf 4                  "
"4.  Merklingen 1                   - Denkendorf 6                  "
"5.  Schwaikheim 1                  - Reichenbach 3                 "
"6.  Reichenbach 1                  - Gerlingen 1                   "
"7.  Denkendorf 4                   - Rohracker 2                   "
"8.  Schwaikheim 1                  - Denkendorf 6                  "
"9.  Reichenbach 1                  - Merklingen 1                  "
"10.  Gerlingen 1                    - Reichenbach 3                 "
"11.  Denkendorf 6                   - Rohracker 2                   "
"12.  Merklingen 1                   - Denkendorf 4                  "
