"12. spieltag"
"Samstag, 28. 1. 2006          "
"18 Uhr    "
"Waldrems                      "
"Radsporthalle","Backnang-Waldrems","Langenbachstraﬂe 16",""
"Denkendorf 4                  "
"Denkendorf 6                  "
"Gerlingen 1                   "
"Nellingen 1                   "
"Waldrems 5                    "
"Schwaikheim 1                 "
"Ebersbach 2                   "
"Kemnat 2                      "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Gerlingen 1                    - Schwaikheim 1                 "
"2.  Ebersbach 2                    - Kemnat 2                      "
"3.  Denkendorf 4                   - Denkendorf 6                  "
"4.  Gerlingen 1                    - Nellingen 1                   "
"5.  Schwaikheim 1                  - Waldrems 5                    "
"6.  Denkendorf 4                   - Ebersbach 2                   "
"7.  Denkendorf 6                   - Kemnat 2                      "
"8.  Gerlingen 1                    - Waldrems 5                    "
"9.  Schwaikheim 1                  - Nellingen 1                   "
"10.  Denkendorf 6                   - Ebersbach 2                   "
"11.  Denkendorf 4                   - Kemnat 2                      "
"12.  Waldrems 5                     - Nellingen 1                   "
