"20. spieltag"
"Samstag, 22. 4. 2006          "
"18 Uhr    "
"Reichenbach/Fils              "
"Schulsporthalle","Reichenbach/Fils","Schulstraﬂe 40","07153-55555"
"Reichenbach 1                 "
"Reichenbach 3                 "
"Denkendorf 4                  "
"Denkendorf 6                  "
"Reichenbach 2                 "
"Schorndorf 1                  "
"Ebersbach 2                   "
"Kemnat 2                      "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Reichenbach 2                  - Denkendorf 4                  "
"2.  Reichenbach 1                  - Denkendorf 6                  "
"3.  Schorndorf 1                   - Kemnat 2                      "
"4.  Denkendorf 4                   - Reichenbach 3                 "
"5.  Reichenbach 1                  - Ebersbach 2                   "
"6.  Reichenbach 2                  - Kemnat 2                      "
"7.  Denkendorf 6                   - Reichenbach 3                 "
"8.  Schorndorf 1                   - Ebersbach 2                   "
"9.  Reichenbach 1                  - Denkendorf 4                  "
"10.  Reichenbach 3                  - Kemnat 2                      "
"11.  Reichenbach 2                  - Ebersbach 2                   "
"12.  Schorndorf 1                   - Denkendorf 6                  "
