"2005/2006","Verbandsliga Staffel II"
"Tabelle nach dem 2. Spieltag                      "
<Tabelle>
"1.","Kemnat 2",3,9,4,7,5
"2.","Esslingen 2",3,14,11,7,3
"3.","Gerlingen 1",3,10,7,7,3
"4.","Nellingen 1",3,10,7,6,3
"5.","Reichenbach 2",3,10,10,6,0
"6.","Merklingen 1",3,9,9,6,0
"7.","Söflingen 1",3,11,12,6,-1
"8.","Reichenbach 3",3,11,7,4,4
"9.","Rohracker 2",3,8,7,4,1
"10.","Schorndorf 1",3,13,14,3,-1
"11.","Denkendorf 4",3,8,9,3,-1
"12.","Schwaikheim 1",3,8,10,2,-2
"13.","Waldrems 5",3,4,7,2,-3
"14.","Denkendorf 6",3,7,9,1,-2
"15.","Reichenbach 1",3,4,7,1,-3
"16.","Ebersbach 2",3,3,9,1,-6
