"5. spieltag"
"Samstag, 19. 11. 2005         "
"18 Uhr    "
"Merklingen                    "
"Turn- und Festhalle","Weil der Stadt-Merklingen","Untere Talstraﬂe",""
"Gerlingen 1                   "
"Merklingen 1                  "
"Schorndorf 1                  "
"Reichenbach 1                 "
"Reichenbach 2                 "
"Esslingen 2                   "
"Schwaikheim 1                 "
"Ebersbach 2                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Reichenbach 2                  - Esslingen 2                   "
"2.  Reichenbach 1                  - Merklingen 1                  "
"3.  Ebersbach 2                    - Gerlingen 1                   "
"4.  Schorndorf 1                   - Schwaikheim 1                 "
"5.  Reichenbach 1                  - Esslingen 2                   "
"6.  Reichenbach 2                  - Gerlingen 1                   "
"7.  Ebersbach 2                    - Merklingen 1                  "
"8.  Reichenbach 1                  - Schorndorf 1                  "
"9.  Schwaikheim 1                  - Gerlingen 1                   "
"10.  Esslingen 2                    - Ebersbach 2                   "
"11.  Reichenbach 2                  - Schorndorf 1                  "
"12.  Schwaikheim 1                  - Merklingen 1                  "
