"4. spieltag"
"Samstag, 29. 10. 2005         "
"18 Uhr    "
"Reichenbach/Fils              "
"Schulsporthalle","Reichenbach/Fils","Schulstraße 40","07153-55555"
"Söflingen 1                   "
"Reichenbach 3                 "
"Reichenbach 1                 "
"Reichenbach 2                 "
"Kemnat 2                      "
"Schwaikheim 1                 "
"Ebersbach 2                   "
"Nellingen 1                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Söflingen 1                    - Schwaikheim 1                 "
"2.  Reichenbach 2                  - Nellingen 1                   "
"3.  Kemnat 2                       - Reichenbach 3                 "
"4.  Söflingen 1                    - Ebersbach 2                   "
"5.  Reichenbach 1                  - Nellingen 1                   "
"6.  Schwaikheim 1                  - Reichenbach 3                 "
"7.  Reichenbach 2                  - Ebersbach 2                   "
"8.  Reichenbach 1                  - Kemnat 2                      "
"9.  Söflingen 1                    - Nellingen 1                   "
"10.  Ebersbach 2                    - Reichenbach 3                 "
"11.  Reichenbach 1                  - Schwaikheim 1                 "
"12.  Reichenbach 2                  - Kemnat 2                      "
