"3. spieltag"
"Samstag, 29. 10. 2005         "
"18 Uhr    "
"Denkendorf                    "
"Löcherhaldenturnhalle","Denkendorf","Löcherhaldenstraße 36","0711-123456"
"Gerlingen 1                   "
"Merklingen 1                  "
"Schorndorf 1                  "
"Waldrems 5                    "
"Rohracker 2                   "
"Esslingen 2                   "
"Denkendorf 4                  "
"Denkendorf 6                  "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Gerlingen 1                    - Rohracker 2                   "
"2.  Denkendorf 6                   - Waldrems 5                    "
"3.  Esslingen 2                    - Denkendorf 4                  "
"4.  Schorndorf 1                   - Merklingen 1                  "
"5.  Gerlingen 1                    - Waldrems 5                    "
"6.  Rohracker 2                    - Denkendorf 4                  "
"7.  Esslingen 2                    - Denkendorf 6                  "
"8.  Merklingen 1                   - Waldrems 5                    "
"9.  Schorndorf 1                   - Denkendorf 4                  "
"10.  Esslingen 2                    - Gerlingen 1                   "
"11.  Merklingen 1                   - Rohracker 2                   "
"12.  Schorndorf 1                   - Denkendorf 6                  "
