"15. spieltag"
"Samstag, 4. 3. 2006           "
"18 Uhr    "
"Denkendorf                    "
"Löcherhaldenturnhalle","Denkendorf","Löcherhaldenstraße 36","0711-123456"
"Denkendorf 4                  "
"Denkendorf 6                  "
"Gerlingen 1                   "
"Reichenbach 2                 "
"Schorndorf 1                  "
"Schwaikheim 1                 "
"Söflingen 1                   "
"Esslingen 2                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Schorndorf 1                   - Schwaikheim 1                 "
"2.  Reichenbach 2                  - Denkendorf 6                  "
"3.  Esslingen 2                    - Denkendorf 4                  "
"4.  Gerlingen 1                    - Söflingen 1                   "
"5.  Reichenbach 2                  - Schwaikheim 1                 "
"6.  Schorndorf 1                   - Denkendorf 4                  "
"7.  Esslingen 2                    - Denkendorf 6                  "
"8.  Reichenbach 2                  - Gerlingen 1                   "
"9.  Söflingen 1                    - Denkendorf 4                  "
"10.  Schwaikheim 1                  - Esslingen 2                   "
"11.  Schorndorf 1                   - Gerlingen 1                   "
"12.  Söflingen 1                    - Denkendorf 6                  "
