"13. spieltag"
"Samstag, 11. 2. 2006          "
"18 Uhr    "
"Schwaikheim                   "
"Radsporthalle","Schwaikheim","Mühlbachweg",""
"Denkendorf 4                  "
"Denkendorf 6                  "
"Gerlingen 1                   "
"Nellingen 1                   "
"Waldrems 5                    "
"Schwaikheim 1                 "
"Ebersbach 2                   "
"Kemnat 2                      "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Denkendorf 4                   - Waldrems 5                    "
"2.  Kemnat 2                       - Nellingen 1                   "
"3.  Schwaikheim 1                  - Ebersbach 2                   "
"4.  Gerlingen 1                    - Denkendorf 6                  "
"5.  Denkendorf 4                   - Nellingen 1                   "
"6.  Waldrems 5                     - Ebersbach 2                   "
"7.  Schwaikheim 1                  - Kemnat 2                      "
"8.  Denkendorf 6                   - Nellingen 1                   "
"9.  Gerlingen 1                    - Ebersbach 2                   "
"10.  Schwaikheim 1                  - Denkendorf 4                  "
"11.  Denkendorf 6                   - Waldrems 5                    "
"12.  Gerlingen 1                    - Kemnat 2                      "
