"11. spieltag"
"Samstag, 28. 1. 2006          "
"18 Uhr    "
"Schorndorf                    "
"Burgturnhalle","Schorndorf","Burgstraße",""
"Reichenbach 1                 "
"Reichenbach 3                 "
"Reichenbach 2                 "
"Schorndorf 1                  "
"Merklingen 1                  "
"Söflingen 1                   "
"Esslingen 2                   "
"Rohracker 2                   "
"                              "
"                              "
"                              "
"                              "
"                              "
<Spielfolge>
"1.  Reichenbach 1                  - Reichenbach 3                 "
"2.  Reichenbach 2                  - Schorndorf 1                  "
"3.  Esslingen 2                    - Söflingen 1                   "
"4.  Merklingen 1                   - Rohracker 2                   "
"5.  Reichenbach 2                  - Reichenbach 1                 "
"6.  Schorndorf 1                   - Reichenbach 3                 "
"7.  Merklingen 1                   - Esslingen 2                   "
"8.  Söflingen 1                    - Rohracker 2                   "
"9.  Schorndorf 1                   - Reichenbach 1                 "
"10.  Reichenbach 2                  - Reichenbach 3                 "
"11.  Merklingen 1                   - Söflingen 1                   "
"12.  Esslingen 2                    - Rohracker 2                   "
