[build:2.8.0_2015_05_25]
- removed wrsv.ini

[build:2.7.0_2014_07_06]
- Version auf Berichtsbogen
- Spieltagende auf Ergebnisbogen

[build:2.6.0_2012_07_15]
- fixed dayreport
- added new logo images

[build:2.5.1_2011_07_21]
- fixed wrsv.ini encoding
- added new rules text

[build:2.5.0_2011_07_17]
- signature ordering
- no rules text

[build:2.4.1_2010_07_05]
- multi line rules
- UTF8 encoding

[build:2.4.0_2010_06_23]
- results in report

[build:2.3.1_2009_07_15]
- report improvements
- wrsv addresses

[build:2.3.0_2009_06_15]
- feature requests
- rulesPage
- version stamp

[build:2.2.3_2008-12-05]
- changing ANT creation

[build:2.2.2_2008-10-31]
- ranking: diff&pkt changed
- ranking header fixed

[build:2.2.1_2008-08-17]
- teamlist: removes BRV
- fixed team names with -
- verified ruletext length

[build:2.2.0_2008-07-20]
- reports changed
- code clean-up

[build:2.1.1_2008-07-12]
- wrsv.ini changed addresses
- dayreport receivers changed

[build:2.1.0_2008-06-21]
- remove "Verbandsrunde"-tag
- simple dayreport
- some more comments

[build:2.0.1_2008-03-06]
- exit button to close application
- saves staffel filename between panels 

[build:2.0.0_2008-01-21]
first binary build
- new implemented in Java & SWT
- JasperReports for Reporting